## Annotations
apiVersion: v1
kind: Pod
metadata:
  name: nginx04
  annotations:
    xyz.com.ecommerce.roboshop/component: nginx
spec:
  containers:
    - name: nginx
      image: nginx

---

apiVersion: v1
kind: Pod
metadata:
  name: nginx041
  labels:
    app: nginx02
spec:
  containers:
    - name: nginx01
      image: nginx01